<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="My Professional Porftolio" />
    <meta name="keywords" content="Digital Portfolio for Designer" />
    <meta name="author" content="Sara Bretes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saras Portfolio | Quotemehappy.com</title>
    <link href="stylesInCommon.css" rel="stylesheet" />
    <link href="individualProjects.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/74df61d62d.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav>
        <div>
          <a href="./index.html"><strong>Sara Bretes</strong></a>
        </div>
        <ul class="menus">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./contacts.html">Contacts</a></li>
        </ul>
        <i class="fas fa-bars"></i>
      </nav>
    </header>
    <main>
      <div id="projectMain">
        <div>
          <h3>Quotemehappy.com User Interface</h3>
        </div>
        <div id="project">
          <div id="projectDescription">
            <h4>User Interface</h4>
            <p>
              I was asked to do the re design of the quotemehappy user Journey
              to change car details, as well as a presentation of my project. So
              this is the new interface I come up with, and the things I had
              into consideration when re designing the UX and UI.
            </p>
            <div id="aditionalInfo">
              <p><span class="darkPinkFont">Tools used: </span> Figma</p>
              <p><span class="darkPinkFont">Year: </span>2019</p>
              <p><span class="darkPinkFont">Company: </span>Quotemehappy.com</p>
            </div>
          </div>
          <div id="projectAssets">
            <iframe
              src="https://www-ccv.adobe.io/v1/player/ccv/Ioey9rtBbN6/embed?api_key=behance1&amp;bgcolor=%23191919"
              title="Conteúdo incorporado do projeto"
              frameborder="0"
              allowfullscreen="allowfullscreen"
              data-ut="embed-content"
              class="embed-content"
              style="width: 100%; height: 300px;"
            ></iframe>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Sara Bretes &copy; All rights Reserved</p>
      <div id="social">
        <a href="https://twitter.com/Totinhas" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.linkedin.com/in/sarabretes/" target="_blank"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a href="https://www.behance.net/sarabretes" target="_blank"
          ><i class="fab fa-behance"></i
        ></a>
        <a href="mailto:sarabretes@me.com?subject=I saw your portfolio..."
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
    </footer>
    <script src="javascript.js"></script>
  </body>
</html>
